/* CSS Module with @scope and custom media queries */

.subgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: start / end;

  :global .flex {
    --gap: 0.5rlh;
    text-align: center;
  }

  :global .h5 {
    flex-grow: 1;
  }

  :global .flex:nth-child(1) {
    grid-column: start / 5;
  }

  :global .flex:nth-child(2) {
    grid-column: 5 / 9;
  }

  :global .flex:nth-child(3) {
    grid-column: 9 / end;
  }
}

.expandable {
  display: grid;
  grid-column: bleedstart / bleedend;
  grid-template-columns: subgrid;
  background-color: var(--bg-dark);
  &[aria-expanded="true"] {
    background-color: var(--bg);
  }
}

.ui {
  display: grid;
  grid-column: bleedstart / bleedend;
  place-self: center;
}
