@layer utils {
  .checker {
    background-image:
      linear-gradient(to right, var(--fg-border) 1px, transparent 1px),
      linear-gradient(var(--fg-border) 1px, transparent 1px);
    background-size: 2rlh 2rlh;
    background-repeat: round;
    background-position: 0px 0px;
  }

  .flex {
    --gap: 2rlh;
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    flex-wrap: wrap;
  }

  .grid-parent {
    --margin: minmax(0, 1fr);
    --gridSize: 48px;
    --columns: 12;
    --gaps: calc(var(--columns) - 1);

    --maxWidth: calc(
      ((var(--columns) + var(--gaps)) * var(--gridSize)) + var(--gridSize) * 4
    );
    --unit-size: min(
      var(--gridSize),
      calc(var(--gridSize) / var(--maxWidth) * 100vw)
    );
    --gap: var(--unit-size);

    display: grid;
    column-gap: var(--gap);
    grid-template-columns:
      [bleedstart]
      var(--margin)
      [start]
      repeat(var(--columns), var(--unit-size))
      [end]
      var(--margin)
      [bleedend];
    & > * {
      grid-column: start / end;
    }
  }
}
