.nav {
  composes: grid-parent from global;
  min-height: 4rlh;
  view-transition-name: main-navigation;
  position: sticky;
  top: 0;
  z-index: 2;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: border 0.2s ease;
  &[data-sticky="true"] {
    border-bottom: 1px solid var(--fg-border);
  }
}

.navBackground {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 14rlh;
  background: linear-gradient(
    180deg,
    var(--bg) 5%,
    var(--bg-secondary) 40%,
    transparent
  );
  z-index: 1;
  display: block;
  opacity: 0;
  transition: opacity 0.2s ease;
}

body[data-sticky="true"] .navBackground {
  opacity: 1;
}

.navItem {
  text-decoration: none;
  color: inherit;
  composes: small from global;
  composes: caps from global;
  font-family: var(--font-judge-extended);
  user-select: none;
  transition: color 0.2s ease;
  &:hover {
    text-decoration: none;
    color: var(--fg-secondary);
  }
  &:global(.active) {
    pointer-events: none;
    color: color-mix(
      in srgb,
      var(--fg-border) calc(100% * var(--opacity-6)),
      var(--fg)
    );
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  grid-column: start / end;
}
.menu {
  padding: 0;
  display: flex;
  gap: 2rlh;
}
.logo {
  display: flex;
  view-transition-name: site-logo;
}
